{
  "name": "solana-stablecoin-standard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:check": "node scripts/docs-sanity.js"
  },
  "repository": "https://github.com/terabyte-trifler/solana-stablecoin-standard",
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "ts-mocha": "^11.1.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.31.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4"
  }
}
